# email-server

./: .gitignore  Dockerfile  EmailServer.sln
EmailServer/: EmailServer.csproj  Program.cs  appsettings.json  client_secrets.json  credentials.json
EmailServer.Application/: ApplicationLayerRegistrationExtensions.cs  EmailServer.Application.csproj  IEmailSubjectConsumer.cs  IRequestHandler.cs  ISender.cs
EmailServer.Application.Tests/: EmailServer.Application.Tests.csproj  PeriodExtensionsTests.cs
EmailServer.Application/PekMetering/: ISenderMeteringToPek.cs  Metering.cs  Meters.cs  Period.cs  PeriodExtensions.cs
EmailServer/Properties/: launchSettings.json
GmailProvider/: Auth.cs  EmailRecieverRequest.cs  GmailEmailConsumer.cs  GmailProvider.csproj  IRequestHandler.cs  ISender.cs  MyDataStore.cs  Sender.cs  TextEmail.cs  TextSender.cs
GmailProvider/Consumers/: EmailConsumerRequest.cs  EmailSubjectConsumer.cs  GmailEmailConsumer.cs
GmailProvider/Extensions/: GmailProviderRegistrationExtensions.cs
GmailProvider/Options/: GmailOptions.cs  PekEmailOptions.cs  SenderOptions.cs  Signature.cs  SmtpClientOptions.cs
GmailProvider/Senders/: SenderMeteringToPek.cs  TextEmail.cs  TextSender.cs
