<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
      <Content Remove="wrealle_gmail_client_secret.json" />
      <Content Remove="credentials.json" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GmailProvider\GmailProvider.csproj" />
    </ItemGroup>

</Project>
